# A

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aicoder/app/: ChatViewModel.kt  MainActivity.kt  ModelDownloader.kt
app/src/main/java/com/aicoder/app/ui/: ChatScreen.kt
app/src/main/res/values/: strings.xml
